backcall==0.2.0
beautifulsoup4==4.9.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
decorator==4.4.2
google==3.0.0
google-api-core==1.22.1
google-auth==1.20.1
google-cloud-bigquery==1.26.1
google-cloud-core==1.4.1
google-crc32c==0.1.0
google-resumable-media==0.7.1
googleapis-common-protos==1.52.0
idna==2.10
ipython==7.17.0
ipython-genutils==0.2.0
jedi==0.17.2
packaging==20.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==3.0.6
protobuf==3.12.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pytz==2020.1
requests==2.24.0
rsa==4.6
six==1.15.0
soupsieve==2.0.1
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.2.5

